# endava-test

./: pom.xml
src/main/java/runner/: TestRunner.java
src/test/java/features/: contacts.feature
src/test/java/resources/enums/: ContactsList.java  UserTypes.java
src/test/java/resources/features/: contacts.feature
src/test/java/resources/jsons/contacts/: cirillaCat.JSON  editedCirillaCat.JSON  simbaCat.JSON
src/test/java/resources/jsons/users/: beskarCatUser.JSON
src/test/java/services/: BaseService.java  Contacts.java  Users.java
src/test/java/steps/definitions/: endavaContactsSteps.java
